server.port: 9090

spring.data.mongo.url: mongodb://localhost:27017/demo
spring.rabbitmq.fila.alunos: alunos
spring.rabbitmq.topico.nome: eventos
spring.rabbitmq.routingKey.alunos: event.aluno


management.security.enabled: false
security.basic.enabled: false